{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "group:allNonMajor",
    ":pinAllExceptPeerDependencies",
    "schedule:monthly"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchPackagePatterns": [ "typescript" ],
      "groupName": "typescript",
      "groupSlug": "typescript"
    }
  ]
}
